ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V3.0.1
p3
V(kicad_pcb\u000a	(version 20240108)\u000a	(generator "pcbnew")\u000a	(generator_version "8.0")\u000a	(general\u000a		(thickness 1.6)\u000a		(legacy_teardrops no)\u000a	)\u000a	(paper "A4")\u000a	(layers\u000a		(0 "F.Cu" signal)\u000a		(31 "B.Cu" signal)\u000a		(32 "B.Adhes" user "B.Adhesive")\u000a		(33 "F.Adhes" user "F.Adhesive")\u000a		(34 "B.Paste" user)\u000a		(35 "F.Paste" user)\u000a		(36 "B.SilkS" user "B.Silkscreen")\u000a		(37 "F.SilkS" user "F.Silkscreen")\u000a		(38 "B.Mask" user)\u000a		(39 "F.Mask" user)\u000a		(40 "Dwgs.User" user "User.Drawings")\u000a		(41 "Cmts.User" user "User.Comments")\u000a		(42 "Eco1.User" user "User.Eco1")\u000a		(43 "Eco2.User" user "User.Eco2")\u000a		(44 "Edge.Cuts" user)\u000a		(45 "Margin" user)\u000a		(46 "B.CrtYd" user "B.Courtyard")\u000a		(47 "F.CrtYd" user "F.Courtyard")\u000a		(48 "B.Fab" user)\u000a		(49 "F.Fab" user)\u000a		(50 "User.1" user)\u000a		(51 "User.2" user)\u000a		(52 "User.3" user)\u000a		(53 "User.4" user)\u000a		(54 "User.5" user)\u000a		(55 "User.6" user)\u000a		(56 "User.7" user)\u000a		(57 "User.8" user)\u000a		(58 "User.9" user)\u000a	)\u000a	(setup\u000a		(pad_to_mask_clearance 0)\u000a		(allow_soldermask_bridges_in_footprints no)\u000a		(pcbplotparams\u000a			(layerselection 0x00010fc_ffffffff)\u000a			(plot_on_all_layers_selection 0x0000000_00000000)\u000a			(disableapertmacros no)\u000a			(usegerberextensions no)\u000a			(usegerberattributes yes)\u000a			(usegerberadvancedattributes yes)\u000a			(creategerberjobfile yes)\u000a			(dashed_line_dash_ratio 12.000000)\u000a			(dashed_line_gap_ratio 3.000000)\u000a			(svgprecision 4)\u000a			(plotframeref no)\u000a			(viasonmask no)\u000a			(mode 1)\u000a			(useauxorigin no)\u000a			(hpglpennumber 1)\u000a			(hpglpenspeed 20)\u000a			(hpglpendiameter 15.000000)\u000a			(pdf_front_fp_property_popups yes)\u000a			(pdf_back_fp_property_popups yes)\u000a			(dxfpolygonmode yes)\u000a			(dxfimperialunits yes)\u000a			(dxfusepcbnewfont yes)\u000a			(psnegative no)\u000a			(psa4output no)\u000a			(plotreference yes)\u000a			(plotvalue yes)\u000a			(plotfptext yes)\u000a			(plotinvisibletext no)\u000a			(sketchpadsonfab no)\u000a			(subtractmaskfromsilk no)\u000a			(outputformat 1)\u000a			(mirror no)\u000a			(drillshape 1)\u000a			(scaleselection 1)\u000a			(outputdirectory "")\u000a		)\u000a	)\u000a	(net 0 "")\u000a	(net 1 "GND")\u000a	(net 2 "+24V")\u000a	(net 3 "/SIMPLE LEVEL SHIFTER/PG")\u000a	(net 4 "/SIMPLE LEVEL SHIFTER/NG")\u000a	(net 5 "/SIMPLE LEVEL SHIFTER/OUT")\u000a	(net 6 "/SIMPLE LEVEL SHIFTER/IN")\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a		(layer "F.Cu")\u000a		(uuid "11e97a00-5c66-4634-85d2-164aeb35ff66")\u000a		(at 235.199999 133.8 -90)\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a		(tags "resistor handsolder")\u000a		(property "Reference" "R92"\u000a			(at -2.6 0 0)\u000a			(layer "F.SilkS")\u000a			(uuid "9f737356-34ab-4a07-8fa1-bdcc12220508")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "560R"\u000a			(at 0 1.65 90)\u000a			(layer "F.Fab")\u000a			(uuid "5ce236c0-5902-4c2e-8274-ae54b4b9970d")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "64a93924-ff5d-424c-a275-14e941129d1f")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "b37fad92-4de0-42da-8fde-a076bf2d0fbb")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" "Resistor"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "68e3d2d9-38fe-4e6a-8f00-802c435eb5c3")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier" "Lomex"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "89870aa4-569f-44b4-891e-1b570114a49c")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier item no" "81-10-84"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "daedeb66-95c1-463f-98ea-c3ee4c9f27ed")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Sourced" "1"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "c53dd6a9-843a-482d-aed4-83187392db04")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property ki_fp_filters "R_*")\u000a		(path "/8772987c-3417-4e26-b14e-fb28636ee023/51ceaede-cda5-474b-a0b6-563a8a30b551")\u000a		(sheetname "SIMPLE LEVEL SHIFTER")\u000a		(sheetfile "auxboards_levelshift.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start -0.227064 0.735)\u000a			(end 0.227064 0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "c11dbe68-711b-4913-9050-1d28559ddc9a")\u000a		)\u000a		(fp_line\u000a			(start -0.227064 -0.735)\u000a			(end 0.227064 -0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "2146e759-16da-4031-82f9-e0875e38d1a0")\u000a		)\u000a		(fp_line\u000a			(start -1.85 0.95)\u000a			(end -1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "6e8658c0-c5a7-4877-b973-543c9f9c0d3d")\u000a		)\u000a		(fp_line\u000a			(start 1.85 0.95)\u000a			(end -1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "c2ec0904-60a4-45c5-98d4-7ed4919fb586")\u000a		)\u000a		(fp_line\u000a			(start -1.85 -0.95)\u000a			(end 1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "b498d615-d59f-4da0-b8df-d7c3ed8bbca1")\u000a		)\u000a		(fp_line\u000a			(start 1.85 -0.95)\u000a			(end 1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "b31a795e-e639-42f9-8a21-323802a26bd4")\u000a		)\u000a		(fp_line\u000a			(start -1 0.625)\u000a			(end -1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "a13d243d-9cd4-46ff-8caf-2df4cdd6679c")\u000a		)\u000a		(fp_line\u000a			(start 1 0.625)\u000a			(end -1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "8b057578-95e9-4c19-b7d5-666173f8ec80")\u000a		)\u000a		(fp_line\u000a			(start -1 -0.625)\u000a			(end 1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "10c771fd-7b18-4d53-923f-170cfba5f123")\u000a		)\u000a		(fp_line\u000a			(start 1 -0.625)\u000a			(end 1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "ca6f8e38-db50-4438-b868-02cec4ac777b")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 90)\u000a			(layer "F.Fab")\u000a			(uuid "df03f5ea-3d8e-4ae6-8641-8e4e64c2e0ff")\u000a			(effects\u000a				(font\u000a					(size 0.5 0.5)\u000a					(thickness 0.08)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd roundrect\u000a			(at -1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 2 "+24V")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "e173466b-a786-4cd3-8ee3-ee3926ce460d")\u000a		)\u000a		(pad "2" smd roundrect\u000a			(at 1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 3 "/SIMPLE LEVEL SHIFTER/PG")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "d3b8dded-9143-475a-b873-023e534d9393")\u000a		)\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000a			(offset\u000a				(xyz 0 0 0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "Package_TO_SOT_SMD:SOT-23"\u000a		(layer "F.Cu")\u000a		(uuid "25461cce-8ba1-46f5-aae8-0fba18ea7b58")\u000a		(at 231.037499 133.8 90)\u000a		(descr "SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000a		(tags "SOT TO_SOT_SMD")\u000a		(property "Reference" "Q91"\u000a			(at 2.6 0 0)\u000a			(layer "F.SilkS")\u000a			(uuid "73b96aa3-1d85-44c9-90b2-94af45b2b8c1")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "BSS138KJ"\u000a			(at 0 2.4 -90)\u000a			(layer "F.Fab")\u000a			(uuid "39e3c7a9-f39d-4694-94cb-927b39997a2b")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "eeb72eeb-e353-4707-8c10-88c3ba531a2c")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" "https://lomex.hu/pdf/yet/(yet)_bss138kj.pdf"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "bd276951-c740-4a24-a368-818d5db83323")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "2bd3404d-2136-4f79-9987-cd4cf354bf20")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier" "Lomex"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "220a0ad5-63db-422b-82f7-1049748b048d")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier URL" "https://lomex.hu/hu/webshop/#page,0/search,86-07-11/stype,1"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "f9767781-d4a0-4c0e-ac66-70d79a00aea8")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier item no" "86-07-11"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "d24b0abb-ea0a-40c5-af3a-3c6fbaf85d15")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Sourced" "1"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "2c7812e0-13ae-471b-8ac9-fe88cebd2f8e")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property ki_fp_filters "SOT?23*")\u000a		(path "/8772987c-3417-4e26-b14e-fb28636ee023/d1d8172d-fe70-48c0-b82a-5b0cadf5fef3")\u000a		(sheetname "SIMPLE LEVEL SHIFTER")\u000a		(sheetfile "auxboards_levelshift.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0 -1.560001)\u000a			(end 0.65 -1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "1c6527b6-be57-408e-bf59-bfc49a281dc5")\u000a		)\u000a		(fp_line\u000a			(start 0 -1.560001)\u000a			(end -0.65 -1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "ce161be9-31a2-4b8f-8e37-654e764feaee")\u000a		)\u000a		(fp_line\u000a			(start 0 1.560001)\u000a			(end 0.65 1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "32ad3372-b950-4d99-8514-5fd82bb9673b")\u000a		)\u000a		(fp_line\u000a			(start 0 1.560001)\u000a			(end -0.65 1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "9b079a0f-8429-4368-a20c-75b36a67b99b")\u000a		)\u000a		(fp_poly\u000a			(pts\u000a				(xy -1.1625 -1.51) (xy -1.4025 -1.84) (xy -0.9225 -1.839999) (xy -1.1625 -1.51)\u000a			)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(fill solid)\u000a			(layer "F.SilkS")\u000a			(uuid "bfafd009-03c2-4e70-b269-ac1547a3d41d")\u000a		)\u000a		(fp_line\u000a			(start 1.92 -1.700001)\u000a			(end -1.92 -1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "bf6b9a1d-e2a6-44ab-8d92-a897f43e151c")\u000a		)\u000a		(fp_line\u000a			(start -1.92 -1.700001)\u000a			(end -1.92 1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "24020089-09e8-44fa-9d9b-5db8ea08bfc8")\u000a		)\u000a		(fp_line\u000a			(start 1.92 1.700001)\u000a			(end 1.92 -1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "463a755b-77e4-4918-9847-284dd6807074")\u000a		)\u000a		(fp_line\u000a			(start -1.92 1.700001)\u000a			(end 1.92 1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "83ee0adb-d55d-4cdc-8ecb-b11c49ced857")\u000a		)\u000a		(fp_line\u000a			(start 0.65 -1.45)\u000a			(end 0.65 1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "cd48739e-4767-4ef2-885a-df43115fd284")\u000a		)\u000a		(fp_line\u000a			(start -0.325 -1.45)\u000a			(end 0.65 -1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "b6c578e6-5a48-4670-aadf-37b125de2230")\u000a		)\u000a		(fp_line\u000a			(start -0.65 -1.125001)\u000a			(end -0.325 -1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "ba565632-6e60-4675-8b75-ae99e2af9ef4")\u000a		)\u000a		(fp_line\u000a			(start 0.65 1.45)\u000a			(end -0.65 1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "e9d3984d-5c3b-4ff9-ad7d-95ada434a10a")\u000a		)\u000a		(fp_line\u000a			(start -0.65 1.45)\u000a			(end -0.65 -1.125001)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "fa26b84d-bf00-42ef-877b-4d6508fc3e81")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 -90)\u000a			(layer "F.Fab")\u000a			(uuid "be8f8181-b5f2-42a8-b04b-a6582a1cb235")\u000a			(effects\u000a				(font\u000a					(size 0.32 0.32)\u000a					(thickness 0.05)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd roundrect\u000a			(at -0.9375 -0.95 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 4 "/SIMPLE LEVEL SHIFTER/NG")\u000a			(pinfunction "G")\u000a			(pintype "input")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "2d080a2f-42cf-49ea-ba64-030ac63594e0")\u000a		)\u000a		(pad "2" smd roundrect\u000a			(at -0.9375 0.95 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 1 "GND")\u000a			(pinfunction "S")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "8cbc8ed2-7984-4a8b-8de7-32e700dba128")\u000a		)\u000a		(pad "3" smd roundrect\u000a			(at 0.937501 0 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 3 "/SIMPLE LEVEL SHIFTER/PG")\u000a			(pinfunction "D")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "7ec570ac-8b79-404c-9f9e-8c4a8fffcb8c")\u000a		)\u000a		(model "${KICAD8_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"\u000a			(offset\u000a				(xyz 0 0 0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a		(layer "F.Cu")\u000a		(uuid "74278904-3d80-41b6-bdf7-429133b65f8b")\u000a		(at 243.7 133.8 -90)\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a		(tags "resistor handsolder")\u000a		(property "Reference" "R93"\u000a			(at -2.6 0 0)\u000a			(layer "F.SilkS")\u000a			(uuid "e079e1f9-3f22-4261-bdc7-7c74ee16d8ba")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "560R"\u000a			(at 0 1.65 90)\u000a			(layer "F.Fab")\u000a			(uuid "0854007d-d4e2-49e4-b3c9-66b5e29baaf4")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "bc0b2734-5531-4fe7-b5c3-28cdb281429f")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "f768f08a-4727-4c8d-9697-2dbae4117de6")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" "Resistor"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "f34280e4-bbd3-412e-aa60-3e0548f9f1e4")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier" "Lomex"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "65bb6ca7-4683-4c56-83df-fd1d7d288d7e")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier item no" "81-10-84"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "35a45845-3f34-4bf6-aba4-0187002ca638")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Sourced" "1"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "5f0c4035-2f2a-4101-b702-4a1488de31af")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property ki_fp_filters "R_*")\u000a		(path "/8772987c-3417-4e26-b14e-fb28636ee023/8cb123bb-bfc5-4975-953b-fb75e9d2cd37")\u000a		(sheetname "SIMPLE LEVEL SHIFTER")\u000a		(sheetfile "auxboards_levelshift.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start -0.227064 0.735)\u000a			(end 0.227064 0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "40fdd1f5-466d-4718-8ed6-17325f1d7d4d")\u000a		)\u000a		(fp_line\u000a			(start -0.227064 -0.735)\u000a			(end 0.227064 -0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "3361a7c6-553b-4e6f-9fab-8c4c293d61d1")\u000a		)\u000a		(fp_line\u000a			(start -1.85 0.95)\u000a			(end -1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "5e887751-a668-4710-bdc8-ef3dfdf773f2")\u000a		)\u000a		(fp_line\u000a			(start 1.85 0.95)\u000a			(end -1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "f1d148ca-8c7e-4b09-bf92-24bd1e39d501")\u000a		)\u000a		(fp_line\u000a			(start -1.85 -0.95)\u000a			(end 1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "9cfee313-89e8-4393-a010-fd02bec93506")\u000a		)\u000a		(fp_line\u000a			(start 1.85 -0.95)\u000a			(end 1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "d54ab5c7-825d-495d-9856-d2d6f8fe2784")\u000a		)\u000a		(fp_line\u000a			(start -1 0.625)\u000a			(end -1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "523bea00-4712-4f63-9f30-8f86c530812f")\u000a		)\u000a		(fp_line\u000a			(start 1 0.625)\u000a			(end -1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "94bc787a-9d2b-4bcd-a7cf-8a005f1aec51")\u000a		)\u000a		(fp_line\u000a			(start -1 -0.625)\u000a			(end 1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "8899b481-47a1-4bf8-a645-c3f0728bbbdf")\u000a		)\u000a		(fp_line\u000a			(start 1 -0.625)\u000a			(end 1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "cdd9092f-7222-42fd-955d-5e2f7420d085")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 90)\u000a			(layer "F.Fab")\u000a			(uuid "91019725-28bd-4b48-a266-95ff990c7073")\u000a			(effects\u000a				(font\u000a					(size 0.5 0.5)\u000a					(thickness 0.08)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd roundrect\u000a			(at -1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 5 "/SIMPLE LEVEL SHIFTER/OUT")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "b6651b7a-f2b5-4c5e-8d11-85c972bd6677")\u000a		)\u000a		(pad "2" smd roundrect\u000a			(at 1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 1 "GND")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "2146275f-1599-4bb4-bce7-9ff84b7372e9")\u000a		)\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000a			(offset\u000a				(xyz 0 0 0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "Package_TO_SOT_SMD:SOT-23"\u000a		(layer "F.Cu")\u000a		(uuid "ca4c9e55-9af2-4c88-8a3d-97a5e1a80829")\u000a		(at 239.537498 133.8 90)\u000a		(descr "SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000a		(tags "SOT TO_SOT_SMD")\u000a		(property "Reference" "Q92"\u000a			(at 2.6 0 0)\u000a			(layer "F.SilkS")\u000a			(uuid "28da8b02-322b-47c9-9867-b60f5d777f55")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "BSS84KJ"\u000a			(at 0 2.4 -90)\u000a			(layer "F.Fab")\u000a			(uuid "b987e9f2-1d90-4d0e-99f4-d981b7c12a1a")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "d09149b8-9eb4-4d86-9886-f7e7132360ef")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" "https://lomex.hu/pdf/yet/(yet)_bss84kj.pdf"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "3ef52d01-2d50-4652-aab3-9cd12fe08b39")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" "-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "0a8cdb2b-d469-4ce7-892e-a4ec67f111d0")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Sourced" "0"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "69057d12-ae8f-42e3-aa99-79e4a83b64a3")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier" "Lomex"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "2d28a5f1-8db3-44f5-a2e9-4b90ce7d247e")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier URL" "https://lomex.hu/hu/webshop/#page,0/search,86-07-17/stype,1"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "b9599231-5646-4612-affc-0cb2cc5bee85")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier item no" "86-07-17"\u000a			(at 0 0 90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "104030f4-680e-4c04-8c3a-2b254fe3ddaa")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property ki_fp_filters "SOT?23*")\u000a		(path "/8772987c-3417-4e26-b14e-fb28636ee023/5dfd75fb-939f-43aa-8e77-dde1aa8468ee")\u000a		(sheetname "SIMPLE LEVEL SHIFTER")\u000a		(sheetfile "auxboards_levelshift.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0 -1.560001)\u000a			(end 0.65 -1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "567bbe05-e31d-498f-8419-d7d50796a00f")\u000a		)\u000a		(fp_line\u000a			(start 0 -1.560001)\u000a			(end -0.65 -1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "1e095a09-32c2-47ce-8f2e-84eba6846433")\u000a		)\u000a		(fp_line\u000a			(start 0 1.560001)\u000a			(end 0.65 1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "c1f41e2e-7f82-4ef4-8606-efb178c2c91f")\u000a		)\u000a		(fp_line\u000a			(start 0 1.560001)\u000a			(end -0.65 1.56)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "511530d7-7b30-4166-a522-01a1b8299c0c")\u000a		)\u000a		(fp_poly\u000a			(pts\u000a				(xy -1.1625 -1.51) (xy -1.4025 -1.84) (xy -0.9225 -1.839999) (xy -1.1625 -1.51)\u000a			)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(fill solid)\u000a			(layer "F.SilkS")\u000a			(uuid "10259585-aa54-4623-af95-1a2d651aa71d")\u000a		)\u000a		(fp_line\u000a			(start 1.92 -1.700001)\u000a			(end -1.92 -1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "38bf59f8-1da1-4558-8248-2f662db564bc")\u000a		)\u000a		(fp_line\u000a			(start -1.92 -1.700001)\u000a			(end -1.92 1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "9d6897d9-5f52-44d6-95e1-8096afd33f62")\u000a		)\u000a		(fp_line\u000a			(start 1.92 1.700001)\u000a			(end 1.92 -1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "f5b6b690-6c36-480a-b7ff-63e32119b995")\u000a		)\u000a		(fp_line\u000a			(start -1.92 1.700001)\u000a			(end 1.92 1.700001)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "648c52ce-8928-4df3-bd2b-87d591462ec0")\u000a		)\u000a		(fp_line\u000a			(start 0.65 -1.45)\u000a			(end 0.65 1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "81b8321b-07eb-4a97-8a35-8b1500995e60")\u000a		)\u000a		(fp_line\u000a			(start -0.325 -1.45)\u000a			(end 0.65 -1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "8b96ac48-b860-468b-bb32-0cb13ddbe3ec")\u000a		)\u000a		(fp_line\u000a			(start -0.65 -1.125001)\u000a			(end -0.325 -1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "51bed350-1f7d-4e54-8985-a66d2ccdb241")\u000a		)\u000a		(fp_line\u000a			(start 0.65 1.45)\u000a			(end -0.65 1.45)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "c61a570a-e5e9-4a14-90c0-5b11f44bc098")\u000a		)\u000a		(fp_line\u000a			(start -0.65 1.45)\u000a			(end -0.65 -1.125001)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "917d1852-e550-4314-8f35-1428de201810")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 -90)\u000a			(layer "F.Fab")\u000a			(uuid "1ada46f9-c051-4d84-9eaa-cea8fb4b41f6")\u000a			(effects\u000a				(font\u000a					(size 0.32 0.32)\u000a					(thickness 0.05)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd roundrect\u000a			(at -0.9375 -0.95 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 3 "/SIMPLE LEVEL SHIFTER/PG")\u000a			(pinfunction "G")\u000a			(pintype "input")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "2dab7def-735a-4046-8df9-9cf205a88b8e")\u000a		)\u000a		(pad "2" smd roundrect\u000a			(at -0.9375 0.95 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 5 "/SIMPLE LEVEL SHIFTER/OUT")\u000a			(pinfunction "S")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "22ae88bb-5ba2-47a0-8b67-eba97689fd63")\u000a		)\u000a		(pad "3" smd roundrect\u000a			(at 0.937501 0 90)\u000a			(size 1.475 0.6)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.25)\u000a			(net 2 "+24V")\u000a			(pinfunction "D")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "c7c12a03-49b7-4288-9bd3-b4314d49d544")\u000a		)\u000a		(model "${KICAD8_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"\u000a			(offset\u000a				(xyz 0 0 0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a		(layer "F.Cu")\u000a		(uuid "d77bcd3f-aa66-4a26-8b5b-69605f5ce3d5")\u000a		(at 226.7 133.8 -90)\u000a		(descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a		(tags "resistor handsolder")\u000a		(property "Reference" "R91"\u000a			(at -2.55 0 0)\u000a			(layer "F.SilkS")\u000a			(uuid "64195d17-ddde-48c9-a204-bd9e7f28d6f2")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "4k7"\u000a			(at 0 1.65 90)\u000a			(layer "F.Fab")\u000a			(uuid "a30a384a-1a83-4590-8d23-fddcddeb8688")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "7e05c079-d6fd-4a6b-bfbd-77e249dc4327")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "8e055edb-a456-4075-ae39-f8a1d1554b41")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" "Resistor"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "9cb13b43-dfbc-4625-b93c-2605e4591d81")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier" "Lomex"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "c7c46c36-a47b-4bd4-8013-8f3f5b12422b")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Supplier item no" "81-10-95"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "5e8f5798-0e1d-4e4d-ba6d-0df44c763c8c")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Sourced" "1"\u000a			(at 0 0 -90)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "6d2d7739-38cf-4128-aa07-7d8d03038ebe")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property ki_fp_filters "R_*")\u000a		(path "/8772987c-3417-4e26-b14e-fb28636ee023/150360c7-9c92-4f9d-8792-b4b72e5c2213")\u000a		(sheetname "SIMPLE LEVEL SHIFTER")\u000a		(sheetfile "auxboards_levelshift.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start -0.227064 0.735)\u000a			(end 0.227064 0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "7693d901-cb0d-4281-b161-e54dd3e0d965")\u000a		)\u000a		(fp_line\u000a			(start -0.227064 -0.735)\u000a			(end 0.227064 -0.735)\u000a			(stroke\u000a				(width 0.12)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "daca61a8-3a47-46ee-a823-c7924253920a")\u000a		)\u000a		(fp_line\u000a			(start -1.85 0.95)\u000a			(end -1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "064ea745-cfdb-4782-91eb-cbaf6c9d3adc")\u000a		)\u000a		(fp_line\u000a			(start 1.85 0.95)\u000a			(end -1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "d345af71-d1d3-4252-b859-01951490d3c2")\u000a		)\u000a		(fp_line\u000a			(start -1.85 -0.95)\u000a			(end 1.85 -0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "1e399504-d06b-47b6-bf8b-d505f30c7ea1")\u000a		)\u000a		(fp_line\u000a			(start 1.85 -0.95)\u000a			(end 1.85 0.95)\u000a			(stroke\u000a				(width 0.05)\u000a				(type solid)\u000a			)\u000a			(layer "F.CrtYd")\u000a			(uuid "74a0a13c-b44a-4c40-b45e-2339f5002d27")\u000a		)\u000a		(fp_line\u000a			(start -1 0.625)\u000a			(end -1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "7d927297-4bca-4845-8ed0-dbf694aff914")\u000a		)\u000a		(fp_line\u000a			(start 1 0.625)\u000a			(end -1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "bbda3273-f936-453c-800a-1d66736b3588")\u000a		)\u000a		(fp_line\u000a			(start -1 -0.625)\u000a			(end 1 -0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "7a69cc9b-da40-4aa9-97cd-4dd3eba096d7")\u000a		)\u000a		(fp_line\u000a			(start 1 -0.625)\u000a			(end 1 0.625)\u000a			(stroke\u000a				(width 0.1)\u000a				(type solid)\u000a			)\u000a			(layer "F.Fab")\u000a			(uuid "2a477c21-848c-439a-bd4c-3f31560c40ce")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 90)\u000a			(layer "F.Fab")\u000a			(uuid "27a03c69-ff7c-487f-b418-9db5f5039b5d")\u000a			(effects\u000a				(font\u000a					(size 0.5 0.5)\u000a					(thickness 0.08)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd roundrect\u000a			(at -1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 6 "/SIMPLE LEVEL SHIFTER/IN")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "5d7442e3-eb66-417e-a320-0e8e6ac51602")\u000a		)\u000a		(pad "2" smd roundrect\u000a			(at 1 0 270)\u000a			(size 1.2 1.4)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(roundrect_rratio 0.208333)\u000a			(net 4 "/SIMPLE LEVEL SHIFTER/NG")\u000a			(pintype "passive")\u000a			(teardrops\u000a				(best_length_ratio 0.5)\u000a				(max_length 1)\u000a				(best_width_ratio 1)\u000a				(max_width 2)\u000a				(curve_points 5)\u000a				(filter_ratio 0.9)\u000a				(enabled yes)\u000a				(allow_two_segments yes)\u000a				(prefer_zone_connections yes)\u000a			)\u000a			(uuid "27c0f53f-5e2f-4334-b427-af0bfbbba720")\u000a		)\u000a		(model "${KICAD8_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000a			(offset\u000a				(xyz 0 0 0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(segment\u000a		(start 243.7 134.8)\u000a		(end 242.4 136.1)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 1)\u000a		(uuid "05885038-f48e-4cc6-ba8f-3108ecde2949")\u000a	)\u000a	(segment\u000a		(start 231.987499 135.037499)\u000a		(end 231.987499 134.7375)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 1)\u000a		(uuid "24fd3c2a-4417-4f99-b249-24260200d66f")\u000a	)\u000a	(segment\u000a		(start 233.05 136.1)\u000a		(end 231.987499 135.037499)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 1)\u000a		(uuid "9b2d4be8-82a9-4529-865e-ad785b281617")\u000a	)\u000a	(via\u000a		(at 236.95 136.1)\u000a		(size 1)\u000a		(drill 0.5)\u000a		(layers "F.Cu" "B.Cu")\u000a		(teardrops\u000a			(best_length_ratio 0.5)\u000a			(max_length 1)\u000a			(best_width_ratio 1)\u000a			(max_width 2)\u000a			(curve_points 5)\u000a			(filter_ratio 0.9)\u000a			(enabled yes)\u000a			(allow_two_segments yes)\u000a			(prefer_zone_connections yes)\u000a		)\u000a		(net 1)\u000a		(uuid "e1f5eed8-e000-4388-b183-f4933ed24a8a")\u000a	)\u000a	(segment\u000a		(start 238.05 132.8)\u000a		(end 239.474999 132.8)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "580d4f59-a350-4b8d-a56e-080e07fbc6c0")\u000a	)\u000a	(segment\u000a		(start 239.474999 132.8)\u000a		(end 239.537498 132.862499)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "bc693c9e-32c8-4479-92d9-d1485afb7893")\u000a	)\u000a	(segment\u000a		(start 235.199999 132.8)\u000a		(end 238.05 132.8)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "ccc33210-67d0-45b4-a66c-25e02f709f46")\u000a	)\u000a	(segment\u000a		(start 235.262498 132.862499)\u000a		(end 235.199999 132.8)\u000a		(width 0.8)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "e02c1b2d-5596-42f4-a30b-37e1621d3d6c")\u000a	)\u000a	(via\u000a		(at 238.05 132.8)\u000a		(size 1)\u000a		(drill 0.5)\u000a		(layers "F.Cu" "B.Cu")\u000a		(teardrops\u000a			(best_length_ratio 0.5)\u000a			(max_length 1)\u000a			(best_width_ratio 1)\u000a			(max_width 2)\u000a			(curve_points 5)\u000a			(filter_ratio 0.9)\u000a			(enabled yes)\u000a			(allow_two_segments yes)\u000a			(prefer_zone_connections yes)\u000a		)\u000a		(net 2)\u000a		(uuid "10bda85b-8be0-4678-ba3f-72b611e33269")\u000a	)\u000a	(segment\u000a		(start 234.2 134.8)\u000a		(end 235.199999 134.8)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "097d15f9-4e5b-4ca2-b0fd-d5ac0548c598")\u000a	)\u000a	(segment\u000a		(start 235.199999 134.8)\u000a		(end 235.2 134.8)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "29e0bc5e-5ccd-486f-9ddd-37e8148f06c6")\u000a	)\u000a	(segment\u000a		(start 235.2625 134.7375)\u000a		(end 238.587498 134.7375)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "6860046e-d455-4fd7-82a1-115b17039d96")\u000a	)\u000a	(segment\u000a		(start 231.037499 132.862499)\u000a		(end 232.262499 132.862499)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "a51539f4-5f15-4b85-93e1-26cc3186170f")\u000a	)\u000a	(segment\u000a		(start 232.262499 132.862499)\u000a		(end 234.2 134.8)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "ad814c4c-dea7-40d9-9ab0-cbcf9d3377f1")\u000a	)\u000a	(segment\u000a		(start 235.2 134.8)\u000a		(end 235.2625 134.7375)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 3)\u000a		(uuid "bc0d8726-0774-412a-afe4-e95f5a678955")\u000a	)\u000a	(segment\u000a		(start 226.7 134.8)\u000a		(end 230.024999 134.8)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 4)\u000a		(uuid "64180451-afe6-4f1c-a32d-e8c1a0e48c1d")\u000a	)\u000a	(segment\u000a		(start 230.024999 134.8)\u000a		(end 230.087499 134.7375)\u000a		(width 0.3)\u000a		(layer "F.Cu")\u000a		(net 4)\u000a		(uuid "753f8fc1-d51b-4484-876c-8b63b374cae6")\u000a	)\u000a	(segment\u000a		(start 240.487498 134.7375)\u000a		(end 240.487498 134.362502)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "c3976d26-bde0-4133-bcd9-b02ba01b7aa3")\u000a	)\u000a	(segment\u000a		(start 242.05 132.8)\u000a		(end 243.7 132.8)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "c61ca498-d4ea-4402-8c8c-32cb6e35a462")\u000a	)\u000a	(segment\u000a		(start 240.487498 134.362502)\u000a		(end 242.05 132.8)\u000a		(width 0.6)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "dbba6f68-2c3b-4dc6-a7ce-b43ed4239940")\u000a	)\u000a	(zone\u000a		(net 3)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/PG")\u000a		(layer "F.Cu")\u000a		(uuid "17d48f08-a040-480a-a433-3fe52ac479e0")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30018)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 231.637499 132.712499) (xy 231.577499 132.700499) (xy 231.517499 132.679499) (xy 231.457498 132.649499)\u000a				(xy 231.397499 132.610499) (xy 231.337499 132.562499) (xy 231.036499 132.862499) (xy 231.337499 133.162499)\u000a				(xy 231.397499 133.114499) (xy 231.457499 133.075499) (xy 231.517498 133.045499) (xy 231.577499 133.024499)\u000a				(xy 231.637499 133.012499)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 231.637499 132.712499) (xy 231.577499 132.700499) (xy 231.517499 132.679499) (xy 231.457498 132.649499)\u000a				(xy 231.397499 132.610499) (xy 231.337499 132.562499) (xy 231.036499 132.862499) (xy 231.337499 133.162499)\u000a				(xy 231.397499 133.114499) (xy 231.457499 133.075499) (xy 231.517498 133.045499) (xy 231.577499 133.024499)\u000a				(xy 231.637499 133.012499)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 3)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/PG")\u000a		(layer "F.Cu")\u000a		(uuid "57b5efdd-7969-493b-a5cb-a6e6f4420312")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30017)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 237.987498 134.8875) (xy 238.047498 134.8995) (xy 238.107498 134.9205) (xy 238.167498 134.9505)\u000a				(xy 238.227498 134.9895) (xy 238.287498 135.0375) (xy 238.588498 134.7375) (xy 238.287498 134.4375)\u000a				(xy 238.227498 134.4855) (xy 238.167498 134.5245) (xy 238.107498 134.5545) (xy 238.047498 134.5755)\u000a				(xy 237.987498 134.5875)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 237.987498 134.8875) (xy 238.047498 134.8995) (xy 238.107498 134.9205) (xy 238.167498 134.9505)\u000a				(xy 238.227498 134.9895) (xy 238.287498 135.0375) (xy 238.588498 134.7375) (xy 238.287498 134.4375)\u000a				(xy 238.227498 134.4855) (xy 238.167498 134.5245) (xy 238.107498 134.5545) (xy 238.047498 134.5755)\u000a				(xy 237.987498 134.5875)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 3)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/PG")\u000a		(layer "F.Cu")\u000a		(uuid "669317ba-0fe5-4108-a320-89a5dd3534cb")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30012)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 233.881802 134.693934) (xy 234.015995 134.760381) (xy 234.150189 134.853828) (xy 234.284383 134.974275)\u000a				(xy 234.418577 135.121722) (xy 234.552771 135.29617) (xy 235.200706 134.800707) (xy 234.654328 134.21903)\u000a				(xy 234.542249 134.30872) (xy 234.43017 134.379843) (xy 234.318091 134.432397) (xy 234.206012 134.466383)\u000a				(xy 234.093934 134.481802)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 233.881802 134.693934) (xy 234.015995 134.760381) (xy 234.150189 134.853828) (xy 234.284383 134.974275)\u000a				(xy 234.418577 135.121722) (xy 234.552771 135.29617) (xy 235.200706 134.800707) (xy 234.654328 134.21903)\u000a				(xy 234.542249 134.30872) (xy 234.43017 134.379843) (xy 234.318091 134.432397) (xy 234.206012 134.466383)\u000a				(xy 234.093934 134.481802)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 4)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/NG")\u000a		(layer "F.Cu")\u000a		(uuid "66e385c5-151c-4ad3-b62b-0f4876c8f080")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30004)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 228 134.65) (xy 227.849134 134.615931) (xy 227.698268 134.5558) (xy 227.547402 134.469606) (xy 227.396536 134.357349)\u000a				(xy 227.245671 134.21903) (xy 226.699 134.8) (xy 227.245671 135.38097) (xy 227.396536 135.24265)\u000a				(xy 227.547402 135.130393) (xy 227.698268 135.044199) (xy 227.849134 134.984068) (xy 228 134.95)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 228 134.65) (xy 227.849134 134.615931) (xy 227.698268 134.5558) (xy 227.547402 134.469606) (xy 227.396536 134.357349)\u000a				(xy 227.245671 134.21903) (xy 226.699 134.8) (xy 227.245671 135.38097) (xy 227.396536 135.24265)\u000a				(xy 227.547402 135.130393) (xy 227.698268 135.044199) (xy 227.849134 134.984068) (xy 228 134.95)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 2)\u000a		(net_name "+24V")\u000a		(layer "F.Cu")\u000a		(uuid "8859f361-3c5a-46ab-b114-0a52d25df294")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30013)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 237.05 133.1) (xy 237.255872 133.101692) (xy 237.403066 133.111555) (xy 237.52819 133.136766)\u000a				(xy 237.667852 133.184501) (xy 237.858658 133.26194) (xy 238.051 132.8) (xy 237.858658 132.33806)\u000a				(xy 237.667852 132.415497) (xy 237.52819 132.463233) (xy 237.403066 132.488444) (xy 237.255872 132.498307)\u000a				(xy 237.05 132.5)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 237.05 133.1) (xy 237.255872 133.101692) (xy 237.403066 133.111555) (xy 237.52819 133.136766)\u000a				(xy 237.667852 133.184501) (xy 237.858658 133.26194) (xy 238.051 132.8) (xy 237.858658 132.33806)\u000a				(xy 237.667852 132.415497) (xy 237.52819 132.463233) (xy 237.403066 132.488444) (xy 237.255872 132.498307)\u000a				(xy 237.05 132.5)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 2)\u000a		(net_name "+24V")\u000a		(layer "F.Cu")\u000a		(uuid "ac0b8d6c-f414-4798-8648-38a04c7f226c")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30003)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 236.499999 132.5) (xy 236.349133 132.479805) (xy 236.198267 132.441611) (xy 236.047401 132.385418)\u000a				(xy 235.896535 132.311224) (xy 235.74567 132.21903) (xy 235.198999 132.8) (xy 235.74567 133.38097)\u000a				(xy 235.896535 133.288775) (xy 236.047401 133.214581) (xy 236.198267 133.158388) (xy 236.349133 133.120194)\u000a				(xy 236.499999 133.1)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 236.499999 132.5) (xy 236.349133 132.479805) (xy 236.198267 132.441611) (xy 236.047401 132.385418)\u000a				(xy 235.896535 132.311224) (xy 235.74567 132.21903) (xy 235.198999 132.8) (xy 235.74567 133.38097)\u000a				(xy 235.896535 133.288775) (xy 236.047401 133.214581) (xy 236.198267 133.158388) (xy 236.349133 133.120194)\u000a				(xy 236.499999 133.1)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 3)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/PG")\u000a		(layer "F.Cu")\u000a		(uuid "b035bb7a-dd8d-474e-be35-16847dd93341")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30005)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 236.499999 134.5875) (xy 236.349133 134.564176) (xy 236.198267 134.515668) (xy 236.047401 134.441974)\u000a				(xy 235.896535 134.343094) (xy 235.74567 134.21903) (xy 235.198999 134.8) (xy 235.756215 135.373923)\u000a				(xy 235.904971 135.223315) (xy 236.053728 135.099369) (xy 236.202485 135.002085) (xy 236.351242 134.931461)\u000a				(xy 236.499999 134.8875)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 236.499999 134.5875) (xy 236.349133 134.564176) (xy 236.198267 134.515668) (xy 236.047401 134.441974)\u000a				(xy 235.896535 134.343094) (xy 235.74567 134.21903) (xy 235.198999 134.8) (xy 235.756215 135.373923)\u000a				(xy 235.904971 135.223315) (xy 236.053728 135.099369) (xy 236.202485 135.002085) (xy 236.351242 134.931461)\u000a				(xy 236.499999 134.8875)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 2)\u000a		(net_name "+24V")\u000a		(layer "F.Cu")\u000a		(uuid "bcd2c20b-3f14-4cff-9a9d-9c466cc2c63d")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30014)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 239.05 132.5) (xy 238.844127 132.498307) (xy 238.696932 132.488444) (xy 238.571808 132.463233)\u000a				(xy 238.432147 132.415497) (xy 238.241342 132.33806) (xy 238.049 132.8) (xy 238.241342 133.26194)\u000a				(xy 238.432147 133.184501) (xy 238.571808 133.136766) (xy 238.696932 133.111555) (xy 238.844127 133.101692)\u000a				(xy 239.05 133.1)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 239.05 132.5) (xy 238.844127 132.498307) (xy 238.696932 132.488444) (xy 238.571808 132.463233)\u000a				(xy 238.432147 132.415497) (xy 238.241342 132.33806) (xy 238.049 132.8) (xy 238.241342 133.26194)\u000a				(xy 238.432147 133.184501) (xy 238.571808 133.136766) (xy 238.696932 133.111555) (xy 238.844127 133.101692)\u000a				(xy 239.05 133.1)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 1)\u000a		(net_name "GND")\u000a		(layer "F.Cu")\u000a		(uuid "d9674c7b-d6b7-4cfd-b5ad-29f3ec8da661")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30001)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 242.921037 136.003227) (xy 243.126535 135.846581) (xy 243.332033 135.707936) (xy 243.537531 135.58729)\u000a				(xy 243.743029 135.484645) (xy 243.948528 135.4) (xy 243.700707 134.799293) (xy 243 134.651472)\u000a				(xy 242.899354 134.87297) (xy 242.798709 135.076468) (xy 242.698063 135.261966) (xy 242.597418 135.429464)\u000a				(xy 242.496773 135.578963)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 242.921037 136.003227) (xy 243.126535 135.846581) (xy 243.332033 135.707936) (xy 243.537531 135.58729)\u000a				(xy 243.743029 135.484645) (xy 243.948528 135.4) (xy 243.700707 134.799293) (xy 243 134.651472)\u000a				(xy 242.899354 134.87297) (xy 242.798709 135.076468) (xy 242.698063 135.261966) (xy 242.597418 135.429464)\u000a				(xy 242.496773 135.578963)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 5)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/OUT")\u000a		(layer "F.Cu")\u000a		(uuid "e86f92e5-61dc-4992-9c1a-f8fb78a40c06")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30002)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 242.4 133.1) (xy 242.550865 133.120194) (xy 242.701731 133.158388) (xy 242.852597 133.214581)\u000a				(xy 243.003463 133.288775) (xy 243.154329 133.38097) (xy 243.701 132.8) (xy 243.154329 132.21903)\u000a				(xy 243.003463 132.311224) (xy 242.852597 132.385418) (xy 242.701731 132.441611) (xy 242.550865 132.479805)\u000a				(xy 242.4 132.5)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 242.4 133.1) (xy 242.550865 133.120194) (xy 242.701731 133.158388) (xy 242.852597 133.214581)\u000a				(xy 243.003463 133.288775) (xy 243.154329 133.38097) (xy 243.701 132.8) (xy 243.154329 132.21903)\u000a				(xy 243.003463 132.311224) (xy 242.852597 132.385418) (xy 242.701731 132.441611) (xy 242.550865 132.479805)\u000a				(xy 242.4 132.5)\u000a			)\u000a		)\u000a	)\u000a	(zone\u000a		(net 4)\u000a		(net_name "/SIMPLE LEVEL SHIFTER/NG")\u000a		(layer "F.Cu")\u000a		(uuid "ef5e095a-866b-4ec3-87bc-ee820f785a3d")\u000a		(name "$teardrop_padvia$")\u000a		(hatch full 0.1)\u000a		(priority 30016)\u000a		(attr\u000a			(teardrop\u000a				(type padvia)\u000a			)\u000a		)\u000a		(connect_pads yes\u000a			(clearance 0)\u000a		)\u000a		(min_thickness 0.0254)\u000a		(filled_areas_thickness no)\u000a		(fill yes\u000a			(thermal_gap 0.5)\u000a			(thermal_bridge_width 0.5)\u000a			(island_removal_mode 1)\u000a			(island_area_min 10)\u000a		)\u000a		(polygon\u000a			(pts\u000a				(xy 229.487499 134.95) (xy 229.547499 134.956084) (xy 229.607499 134.971168) (xy 229.667498 134.995252)\u000a				(xy 229.727499 135.028336) (xy 229.787499 135.07042) (xy 230.088499 134.7375) (xy 229.787499 134.467183)\u000a				(xy 229.727499 134.521746) (xy 229.667499 134.567309) (xy 229.607498 134.603873) (xy 229.547499 134.631436)\u000a				(xy 229.487499 134.65)\u000a			)\u000a		)\u000a		(filled_polygon\u000a			(layer "F.Cu")\u000a			(pts\u000a				(xy 229.487499 134.95) (xy 229.547499 134.956084) (xy 229.607499 134.971168) (xy 229.667498 134.995252)\u000a				(xy 229.727499 135.028336) (xy 229.787499 135.07042) (xy 230.088499 134.7375) (xy 229.787499 134.467183)\u000a				(xy 229.727499 134.521746) (xy 229.667499 134.567309) (xy 229.607498 134.603873) (xy 229.547499 134.631436)\u000a				(xy 229.487499 134.65)\u000a			)\u000a		)\u000a	)\u000a)\u000a
p4
V329dc36fef326d8c7b7f018723ef4c90
p5
(dp6
V3131544D-0210-44F3-A456-1D3DE3127634
p7
(lp8
VAUXBOARD POWER
p9
aVauxboards_power.kicad_sch
p10
asV8772987C-3417-4E26-B14E-FB28636EE023
p11
(lp12
VSIMPLE LEVEL SHIFTER
p13
aVauxboards_levelshift.kicad_sch
p14
as(lp15
V/SIMPLE LEVEL SHIFTER/PG
p16
aV/SIMPLE LEVEL SHIFTER/NG
p17
aV/SIMPLE LEVEL SHIFTER/OUT
p18
aV/SIMPLE LEVEL SHIFTER/IN
p19
ag14
(lp20
g14
aI2
tp21
tp22
Rp23
.